<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" sboTerm="SBO:0000624" level="3" version="1" fbc:required="false">
  <model metaid="meta_syn" id="syn" name="syn" fbc:strict="true">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="c" name="cytosol" constant="true"/>
      <compartment id="e" name="extracellular space" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="M_ATP_syn" name="adenosine 5’-triphosphate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_glc6p_syn" name="glucose 6-phosphate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_polyglcex_gen" name="polyglucose" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_fru6p_syn" name="fructose 6-phosphate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ga3p_syn" name="glyceraldehyde 3-phosphate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_NADH_syn" name="reduced nicotinamide adenine dinucleotide" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_PEP_syn" name="phosphoenolpyruvate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_pyr_syn" name="pyruvate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ac_CoA_syn" name="acetyl coenzyme A" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_CO2_syn" name="molecular oxygen" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_rbl5p_syn" name="ribulose 5-phosphate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_xll5p_syn" name="xylulose 5-phosphate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_rbo5p_syn" name="ribose 5-phosphate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ery4p_syn" name="erythrose 4-phosphate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_oaa_syn" name="oxaloacetate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_icit_syn" name="isocitrate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_CO2ex_gen" name="molecular oxygen" compartment="e" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_NH3_syn" name="ammonia" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_NH3ex_gen" name="ammonia" compartment="e" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ATPex_syn" name="adenosine 5’-triphosphate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_akg_syn" name="α-ketoglutarate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_bm_syn" name="biomass" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_hv_gen" name="photosynthetically available photon" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_O2_syn" name="molecular oxygen" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_O2expool_gen" name="molecular oxygen" compartment="e" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_glyc_syn" name="glycolate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_glycpool_gen" name="glycolate" compartment="e" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_mal_syn" name="malate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_succ_syn" name="succinate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_glyox_syn" name="glyoxylate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ac_pool" name="acetate" compartment="e" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter sboTerm="SBO:0000626" id="cobra_default_lb" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_default_ub" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_0_bound" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="minus_inf" value="-INF" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="plus_inf" value="INF" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R_syn1" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_glc6p_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_polyglcex_gen" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn2" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_fru6p_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_glc6p_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn3" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ga3p_syn" stoichiometry="2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_fru6p_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn4" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ga3p_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_PEP_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn5" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ATP_syn" stoichiometry="2" constant="true"/>
          <speciesReference species="M_pyr_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PEP_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn6" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_pyr_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ac_CoA_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CO2_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn7" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glc6p_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CO2_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH_syn" stoichiometry="2" constant="true"/>
          <speciesReference species="M_rbl5p_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn8" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_rbl5p_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_xll5p_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn9" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_rbl5p_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_rbo5p_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn10" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_rbo5p_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_xll5p_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ery4p_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_fru6p_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn11" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ery4p_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_xll5p_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_fru6p_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ga3p_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn12" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ac_CoA_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_oaa_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_icit_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn13" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_CO2_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CO2ex_gen" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn14" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_NH3_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NH3ex_gen" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn15" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATPex_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn16" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ac_CoA_syn" stoichiometry="1.233" constant="true"/>
          <speciesReference species="M_akg_syn" stoichiometry="1.472" constant="true"/>
          <speciesReference species="M_ATP_syn" stoichiometry="50" constant="true"/>
          <speciesReference species="M_ery4p_syn" stoichiometry="0.531" constant="true"/>
          <speciesReference species="M_glc6p_syn" stoichiometry="0.069" constant="true"/>
          <speciesReference species="M_NADH_syn" stoichiometry="14.653" constant="true"/>
          <speciesReference species="M_NH3_syn" stoichiometry="12.513" constant="true"/>
          <speciesReference species="M_oaa_syn" stoichiometry="2.379" constant="true"/>
          <speciesReference species="M_PEP_syn" stoichiometry="2.67" constant="true"/>
          <speciesReference species="M_pyr_syn" stoichiometry="4.057" constant="true"/>
          <speciesReference species="M_rbo5p_syn" stoichiometry="0.787" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_bm_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn17" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_hv_gen" stoichiometry="8" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_syn" stoichiometry="3" constant="true"/>
          <speciesReference species="M_NADH_syn" stoichiometry="2" constant="true"/>
          <speciesReference species="M_O2_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn18" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_NADH_syn" stoichiometry="2" constant="true"/>
          <speciesReference species="M_O2_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_syn" stoichiometry="5" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn19" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_CO2_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_PEP_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_oaa_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn20" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_O2_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_O2expool_gen" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn21" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_rbl5p_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_O2_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PEP_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_glyc_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn22" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glyc_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_glycpool_gen" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn23" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_PEP_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn24" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CO2_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_rbl5p_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PEP_syn" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn25" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_fru6p_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ga3p_syn" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn26" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_icit_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_akg_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CO2_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn27" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_mal_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CO2_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn28" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_akg_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CO2_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_succ_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn29" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_icit_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_succ_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_glyox_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn30" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_oaa_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CO2_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_PEP_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn31" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ac_CoA_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ac_pool" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn32" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_O2_syn" stoichiometry="1" constant="true"/>
          <speciesReference species="M_succ_syn" stoichiometry="2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_syn" stoichiometry="2.5" constant="true"/>
          <speciesReference species="M_mal_syn" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_syn33" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_hv_gen" stoichiometry="2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_syn" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="meta_R_EX_CO2ex_gen" sboTerm="SBO:0000627" id="R_EX_CO2ex_gen" name="molecular oxygen exchange" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_CO2ex_gen" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_NH3ex_gen" sboTerm="SBO:0000627" id="R_EX_NH3ex_gen" name="ammonia exchange" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_NH3ex_gen" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_O2expool_gen" sboTerm="SBO:0000627" id="R_EX_O2expool_gen" name="molecular oxygen exchange" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_O2expool_gen" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_glycpool_gen" sboTerm="SBO:0000627" id="R_EX_glycpool_gen" name="glycolate exchange" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glycpool_gen" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_ac_pool" sboTerm="SBO:0000627" id="R_EX_ac_pool" name="acetate exchange" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ac_pool" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_DM_polyglcex_gen" sboTerm="SBO:0000628" id="R_DM_polyglcex_gen" name="polyglucose demand" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_polyglcex_gen" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_DM_ATPex_syn" sboTerm="SBO:0000628" id="R_DM_ATPex_syn" name="adenosine 5’-triphosphate demand" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ATPex_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_DM_bm_syn" sboTerm="SBO:0000628" id="R_DM_bm_syn" name="biomass demand" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_bm_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_SK_hv_gen" sboTerm="SBO:0000632" id="R_SK_hv_gen" name="photosynthetically available photon sink" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_0_bound">
        <listOfReactants>
          <speciesReference species="M_hv_gen" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_DM_glyox_syn" sboTerm="SBO:0000628" id="R_DM_glyox_syn" name="glyoxylate demand" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glyox_syn" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
    </listOfReactions>
    <fbc:listOfObjectives fbc:activeObjective="obj">
      <fbc:objective fbc:id="obj" fbc:type="maximize">
        <fbc:listOfFluxObjectives>
          <fbc:fluxObjective fbc:reaction="R_syn16" fbc:coefficient="1"/>
        </fbc:listOfFluxObjectives>
      </fbc:objective>
    </fbc:listOfObjectives>
  </model>
</sbml>
